<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading</title>
    <style>
        #loading-container {
          position: absolute;
          left: calc(50% - 25px);
          top: 30%;
        }

        #loading-icon {
          position: absolute;
          top: 30px;
          width: 50px;
          height: 50px;
          background-color: rgb(255, 0, 0);
          animation: loading-animation 3s infinite;
        }

        @keyframes loading-animation {
            0%{
                transform:
        rotate(0deg);
                    background-color:rgb(255, 0, 0);
          }

          50%{
            transform: rotate(180deg);
                background-color: rgb(253, 75, 10);
          }
          100%{
            transform:rotate(360deg);
            background-color: rgb(214, 23, 23);
          }
        }
    </style>
  </head>
  <body>
    <div id="loading-container">
      Loading
      <span id="loading-icon"></span>
    </div>
  </body>
</html>